.movies__card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 14px;
  margin: 0;
  padding: 0;
  justify-content: space-evenly;
  list-style: none;
}
.movies {
  padding-top: 50px;
}

.movies__button-more {
  display: block;
  width: 100%;
  height: 36px;
  margin-top: 76px;
  font-family: "Inter", "Arial", sans-serif;
  color: #fff;
  background-color: #2F2F2F;
  transition: opacity 0.5s;
  border: none;
  cursor: pointer;
  padding: 0;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.25;
}

/* @media (max-width: 850px) {
.movies__card-list {
  grid-template-columns: repeat(auto-fit, 340px);
}
} */

@media (min-width: 768px) {
  .movies {
    padding: 80px 0 80px;
  }
  .movies__card-list {

  }
  .movies__info {
  }
  .movies__card-list {
    grid-template-columns: repeat(auto-fit, 339px);
    gap: 30px 30px;
  }
  .movies__button-more {
    margin: 80px auto 0;
  }
}

/* @media (max-width: 730px) {
  .movies__card-list {
    grid-template-columns: repeat(auto-fit, 310px);
  }
} */

@media (min-width: 1280px) {
  .movies {
    max-width: 1280px;
    margin: 0 auto;
    padding-bottom: 80px;
    padding-top: 80px;
    box-sizing: border-box;
  }
  .movies__card-list {
    grid-template-columns: repeat(auto-fit, 364px);
    gap: 37px 24px;
  }
  .movies__title {
    max-width: 290px;
  }
  .movies__button-more {
    margin: 60px auto 0;
  }
}